{
  "name": "skill-analyzer-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "스킬 변경 판독기용 CLOVA OCR API 프록시 (Render Web Service)",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "build:standalone": "node scripts/sync-standalone.cjs"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
